services:
  backend:
    build: ./BackEnd
    ports:
      - "5000:5000"
    depends_on:
      - echo-postgres
      - echo-redis
    environment:
      - DB_HOST=dpg-d38rgjb3fgac73b9f2a0-a
      - DB_PORT=5432
      - DB_USER=echome
      - DB_PASSWORD=Tm7bEy8QJ7It5n7J7ctG1tjqpaPjAV6l
      - DB_DATABASE=echome
      # Redis
      - REDIS_HOST=redis-12133.c240.us-east-1-3.ec2.redns.redis-cloud.com
      - REDIS_PORT=12133
      - REDIS_USERNAME=default
      - REDIS_PASSWORD=wEWN86bWKWuWJIV8vRYy0zLRwJLtxEl9

      # JWT
      - JWT_SECRET=208367c61cfa6e30c2b4961e3d960a1aa69778ae26b335dd4209693d0da3c3e0

      # Server
      - PORT=5000

      # Cloudinary
      - CLOUDINARY_CLOUD_NAME=du2dpjc7v
      - CLOUDINARY_API_KEY=128119489815387
      - CLOUDINARY_API_SECRET=L4j5PA9oKbIICdlT44kO8Sz3HLI

      # AssemblyAI
      - ASSEMBLYAI_API_KEY=94d197829e944879a21422871d49897a

      # Gemini
      - GEMINI_API_KEY=AIzaSyA-gD--_PIUYBtGWwZnwhQTJxgYLq6lfCM

  echo-postgres:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=echome
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  echo-redis:
    image: redis:7-alpine
  
  frontend:
    build: ./FrontEnd
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      # API URL (backend)
      - NEXT_PUBLIC_API_URL=https://echo-backend-w51u.onrender.com
