services:
  - type: web
    name: echome-app
    env: docker
    docker:
      dockerfilePath: ./docker-compose.yml
    dockerCommand: docker-compose up --build
    buildFilter:
      paths:
        - BackEnd/**
        - FrontEnd/**
        - docker-compose.yml